.base {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  // align-items: center;
  // flex-wrap: wrap;
  gap: 40px;

  @media (max-width: 768px) {
    flex-direction: column;
  }
}

.promoRow {
  max-width: var(--container);
  width: 90%;
  margin: 0 auto;
  display: flex;
}

.wrap {
  height: 100%;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 40px;

  @media (max-width: 768px) {
    flex-direction: column;
  }
}

.title {
  height: 100%;

  display: flex;
}

.col {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 40px;
}

.cards {
  height: 100%;
  display: flex;
  // flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 40px;
}
