.wrapper {
  padding: 80px 0 50px;
}

.row {
  margin: 0 -16px;
  display: flex;
  flex-wrap: wrap;
}

.column {
  padding: 0 16px;
  margin-bottom: 30px;
  flex: 0 1 25%;

  @media (max-width: 1024px) {
    flex: 0 1 50%;
  }

  @media (max-width: 640px) {
    flex: 0 1 100%;
  }
}

.head {
  width: 70%;
  margin: 0 auto 40px auto;
  text-align: center;

  p {
    margin-top: 20px;
  }

  @media (max-width: 768px) {
    width: 100%;
  }
}

.card {
  height: 100%;
  box-shadow: 0 0 10px var(--color-black);
  text-align: center;
  border: 1px solid silver;
  border-radius: 10px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: start;
  transition: var(--transition);

  svg {
    height: 50px;
    width: 50px;
  }
}

.title {
  font-size: 20px;
  line-height: 30px;
  font-weight: 700;
}

.text {
  font-size: 16px;
  line-height: 24px;
}
