.outer {
  padding: 80px 0;
}

.inner {

}

.head {
  max-width: 70%;
  margin: 0 auto 32px;
}

.row {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 32px;
}

.column {
  flex: 0 1 calc(50% - 16px);
  display: flex;

  @media (max-width: 768px) {
    flex: 0 1 100%;
  }
}

.card {
  background: var(--color-blue2);
  // background: #fffbef;
  color: var(--color-blue1) !important;
  width: 100%;
  padding: 20px;
  border-radius: 20px;
  box-shadow: 0 0 10px var(--color-blue2);

  transition: all .3s ease;
}

.card:hover {
  scale: 1.05;
}

.rate {
  margin-bottom: 16px;
  border-bottom: 1px solid silver;

  h3 {
    margin-bottom: 16px;
    font-size: 18px;
  }

  h2 {
    color: var(--color-blue1) !important;
    margin-bottom: 16px;
    font-size: 36px;
    font-weight: 700;
  }
}

.advantages {

}

.item {
  margin-bottom: 16px;
  display: flex;
  align-items: center;

  svg {
    padding: 2px;
    border: 1px solid black;
    margin-right: 8px;
    border-radius: 50%;
    background: gold;
    height: 15px;
    width: 15px;
    color: black;
  }
}